# gradle-relman

./: .travis.yml  README.md  build.gradle  license.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/gradle/plugins/relman/: FailOnUntiedTask.java  PrintUntiedTask.java  ReleaseManagerExtension.java  ReleaseManagerPlugin.java  UnversionedArtifactName.java  Utils.java  VersionedArtifactName.java
